<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta content="B. RODINI DOUNAEVSKAIA" name="author">
        <title>Pathologic 2 galerie</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/Logo-P2(1)(1).ico">
    </head>
    
<body>

    <section id="intro">
        <h1>
            Galerie du jeu
        </h1>
        <p>
            Voici des photos supplémentaires pour explorer l'univers de Pathologic 2 !
        </p>
    </section>

    <section id="galerie">
        <img src="images/mor.jpg" alt="photo" width="600">
        <img src="images/galerie1.jpg" alt="photo" width="600">
        <img src="images/galerie2.jpg" alt="photo" width="600">
        <img src="images/galerie3.jpg" alt="photo" width="600">
        <img src="images/galerie4.webp" alt="photo" width="600">
        <img src="images/galerie5.jpg" alt="photo" width="600">
        <img src="images/galerie6.jpg" alt="photo" width="600">
        <img src="images/galerie7.jpg" alt="photo" width="600">
        <img src="images/galerie8.jpg" alt="photo" width="600">
        <img src="images/galerie9.jpg" alt="photo" width="600">
        <img src="images/galerie10.webp" alt="photo" width="600">
        <img src="images/galerie11.jpg" alt="photo" width="600">
        <img src="images/galerie12.jpg" alt="photo" width="600">
        <img src="images/galerie13.jpg" alt="photo" width="600">
        <img src="images/galerie14.jpg" alt="photo" width="600">
    </section>

    <section>
        <a href="index.html" class="autre-page">Cliquer ici pour retourner à la page principale !</a>
    </section>

    <footer>
        &copy; 2025 - Berenice Rodini-Dounaevskaia.
    </footer>
</body>

</html>
 
