<!DOCTYPE HTML>
<html lang="usa">
  <head>
    <meta charset="UTF-8">
    <meta content="T.ROUX" name="Le roi sous la montagne">
	<meta name="description" content="Dwarven people's page">
    <title> Dwarven people's page </title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="ressources/mine.png">
  </head>
  
  
  
  <body>
	<div class="bandeau">
			<img src="ressources/mine.png" alt="Logo nain" class="logo">
			<h1> Welcome to the world of the Dwarven people ! </h1>
		<a href="index.html">
			<img src="ressources/drapeau_francais.png" alt="Version Française" class="langue">
		</a>
		<a href="page_elfique.html">
			<img src="ressources/drapeau_elfique.png" alt="Version Elfique" class="langue">
		</a>
    </div>
    
	<header>
      <h1> Dwarves </h1>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dwarves are a sturdy and proud people living beneath the mountains. They are known
            throughout Middle-earth for the legendary quality of their craftsmanship. Their main activities are
			extracting ore from the heart of the mountains and forging tools or weapons. Industrious people,
			Dwarves are great builders who shape their mines in their own image, turning them into vast forges.
			Bold and fearless, they do not hesitate to hurl themselves into the fray to cut down goblins or orcs with mighty
			swings of their axes. Dwarves are also great beer drinkers and love spending the night feasting
			in taverns with friends.</p>
	  <div class="grille_titre">
	  
	  <div class="image_titre">
	  <h4>
	  <a href="sous-pages/gimli_anglais.html"> Gimli, Master Dwarf</a>
	  </h4>
	  <img src="ressources/gimli.png" alt="Image non trouvée">
	  </div>
	  
	  <div class="image_titre">
	  <h4>
	  <a href="sous-pages/thorin_anglais.html"> Thorin Oakenshield </a>
	  </h4>
	  <img src="ressources/thorin.png" alt="Image non trouvée">
	  </div>
	  
	  <div class="image_titre">
	  <h4>
	  <a href="sous-pages/erebor_anglais.html"> The Erebor Mine</a> 
	  </h4>
	  <img src="ressources/erebor.png" alt="Image non trouvée">
      </div>
	  
	  </div>
	</header>
	
	<div class="grille">
	<div class="item">
	<section>
        <h2> Description </h2>
	    <ul>
			<li>Dwarves are hardy and vigorous</li>
			<li>Their preferred weapons are the axe, the pickaxe, and the war hammer</li>
			<li>They live beneath the mountains, in mines such as Erebor or Moria</li>
			<li>Dwarves wear beards and are known for being very hairy</li>
			<li>There are seven Dwarven clans</li>
		</ul>
    </section>
	</div>
	
	<div class="item">
	<section>
	<h2> Dwarf's Favorite Activities </h2>
	<p> Non-exhaustive list </p>
    <ol>
			<li>Drinking beer</li>
			<li>Mining ore</li>
			<li>Forging weapons</li>
			<li>Hitting goblins</li>
			<li>Insulting elves</li>
	</ol>
	</section>
	</div>
	
	<div class="item">
  <h2> A Typical Day for a Dwarf </h2>
  <table>
    <tr> <td> 8:00 AM </td> <td> Wake-up </td></tr>
    <tr> <td> 9:00 AM </td> <td> Descent into the mine </td></tr>
    <tr> <td> 12:00 PM </td> <td> Lunch and beer </td></tr>
    <tr> <td> 1:00 PM </td> <td> Back to the mine </td></tr>
    <tr> <td> 4:00 PM </td> <td> Beer break </td></tr>
    <tr> <td> 4:30 PM </td> <td> Fight with goblins </td></tr>
    <tr> <td> 7:00 PM </td> <td> Metal refining </td></tr>
    <tr> <td> 10:00 PM </td> <td> Beer break </td></tr>
    <tr> <td> 12:00 AM </td> <td> Sleep </td></tr>
	</table>
	</div>
	</div>
	

	<h3> The story of my ancestor Gurdil </h3>
	<video controls="" poster="ressources/ancetre_gurdil.png">
	<source src="ressources/ancetre_gurdil.mp4" type="video/mp4">
	</video>
	
  </body>
</html>